# WallpaperDemo

./: README.md  pom.xml
src/main/java/com/os467/dev/jna/: User32.java
src/main/java/com/os467/dev/util/: FfmpegUtils.java
src/main/java/com/os467/dev/wallpaper/: EngineConstant.java  Init.java  WallpaperEngine.java
src/main/java/com/os467/dev/wallpaper/config/: DefaultEngineConfig.java  EngineConfig.java
src/main/java/com/os467/dev/wallpaper/core/: DefaultWallpaperHandler.java  DefaultWallpaperVisualizer.java  WallpaperHandler.java  WallpaperVisualizer.java
src/main/java/com/os467/dev/wallpaper/core/process/: DefaultProcessExecutor.java  DefaultWallpaperProcess.java  ProcessExecutor.java  WallpaperProcess.java
src/main/java/com/os467/dev/wallpaper/entity/: AnimatedWallpaper.java  Wallpaper.java
src/main/java/com/os467/dev/wallpaper/exception/: WallpaperProcessException.java
src/test/java/com/os467/: AnimateEngineConfig.java  DefaultYamlConfig.java  EncodeUtils.java  EngineConfig.java  YamlConfigEvent.java  YamlConfigEventNotFoundException.java  YamlConfigValue.java  YamlObjectFactory.java  YamlReader.java
